#this is an example file for installing the hub in your cluster

# optional - defaults to aws
# aws means the Hub will use S3, Dynamo and Spoke
# nas means the Hub will rely on the NAS for redundancy, and has no AWS dependencies
# test means the Hub has no AWS dependencies
hub.type=aws

# app.name is used:
# with app.environment for creating a zookeeper name space
# with app.environment for creating Dynamo table names
# with app.environment for publishing Hosted Graphite metrics
# with s3.environment for the S3 bucket
app.name=hub

# A logical name for your environment, dev, staging, prod, etc
app.environment=dev

# is used to create the s3 bucket name {app.name}-{s3.environment}
s3.environment=east1

# app.url is the load balanced url.  It is used during replication, batching and alerts.
app.url=http://hub/

# zookeeper.connection is required in a clustered environment
zookeeper.connection=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181

# The hub reads it's version number from the gradle built library file in this folder
app.lib_path=/home/hub/lib/

# full path to Spoke's folder
spoke.path=/spoke

# Where is your dynamo? http://docs.aws.amazon.com/general/latest/gr/rande.html#ddb_region
dynamo.endpoint=dynamodb.us-east-1.amazonaws.com

#where is your S3 bucket? http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region
s3.endpoint=s3-external-1.amazonaws.com

#Set this to true to protect channels.  The default is true.  Non-production environments will want this false.
hub.protect.channels=false

# optional - path to aws credentials file.  if running in EC2, prefer IAM roles instead.
# aws.credentials=/home/hub/aws.credentials

# optional Use encryption and auditing
# app.encrypted=false

# optional - set this to HTTPS if you have sensitive data
# aws.protocol=HTTP

# For a graceful shutdown, wait up to shutdown_wait_seconds for all incoming Posts to complete
# This prevents 503s from the load balancer during rolling restarts
# app.shutdown_wait_seconds=5

# Wait shutdown_delay_seconds for the hub to be removed from the load balancer during shutdown
# app.shutdown_delay_seconds=5

# optional value for how long Spoke caches data, defaults to 60
# spoke.ttlMinutes=60

# optional maximum items in the S3 write behind queue
# s3.writeQueueSize=2000

# optional max threads for the S3 write behind queue
# s3.writeQueueThreads=20

# optional how long to wait for a dynamo db table to be created
# dynamo.table_creation_wait_minutes=10

# optional - publish metrics to hosted graphite?
# hosted_graphite.enable=false

# required if you're using hosted graphite.
# hosted_graphite.apikey : {your API key}.

# optional if you're using hosted graphite.
# hosted_graphite.host : "carbon.hostedgraphite.com"
# optional if you're using hosted graphite.
# hosted_graphite.port : 2003

# optional - change if you want to use a different internal port
# http.bind_port=8080

# optional - idle timeout for jetty connections
# http.idle_timeout=30000

# optional - bind ip address
# http.bind_ip=0.0.0.0

